<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Shopping List</title>
	</head>
	<body>
		<h1>Snapshots</h1>
		<ul>
			<li><a href="./coffee.jpg" title="coffee" onclick="showPic(this);return false;">coffee</a></li>
			<li><a title="java" href="./java.jpg" onclick="showPic(this);return false; ">java</a></li>
			<li><a href="./Python.jpg" title="Python" onclick="showPic(this);return false;">Python</a></li>
		</ul>
		<img id="placeholder" src="./python.jpg" alt="my img gallery">
		<script type="text/javascript" src="./showPic.js">
		</script>
	</body>	
</html>